<!DOCTYPE html>
<html>
<head>
	<title>bigdraw</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		* {
			box-sizing: border-box;
			user-select: none;
		}
		#sidebar {
			width: 60px; height: 100%;
			padding: 5px; text-align: center;
			background-color: rgba(132, 132, 132, 0.7);
			/*color: black;*/ position: fixed;
			padding-top: 60px;
		}
		.radcontrolmin {
			width: 30px; height: 30px;
			border-radius: 15px; text-align: center;
			display: inline-block; padding-top: 5px;
		}
		.radcontrolplus {
			width: 30px; height: 30px;
			border-radius: 15px; text-align: center;
			display: inline-block; 
			padding-top: 5px; padding-bottom: 50px;
		}
		#colors {
			margin-top: -5px;
		}
		.swatch {
			display: inline-block;
			width: 22px; height: 22px;
			border-radius: 15px; margin: 1px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 1px rgba(255, 255, 255, 0.5) inset;
		}
		.swatch.active {
			margin-top: 0px;
			border: 2px solid white;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.5) inset;
		}
		#gumg {
			display: inline-block;
			margin-top: 20px; margin-left: 0px;
			width: 25px; height: 25px;
			border-radius: 20px;
			border: 6px solid black;
		}
		.cccontrol {
			color: #DD0000; text-align: center;
			padding-top: 14px; margin-left: 15px;
			position: fixed; z-index: 10;
			font-size: 160%;
		}
	</style> 
</head>
<body>
	<div id="sidebar">
		<div id="rad">
			<div id="decrad" class="radcontrolmin">➖</div>
			<span id="radval">05</span>
			<div id="incrad" class="radcontrolplus">➕</div>
		</div>
		<div id="colors">		
		</div>
		<div id="gumg"></div>
		<div id="clearcan">
			<div id="clearcanvas" class="cccontrol">✖</div>
		</div>
	</div>
	<canvas id="canvas" style="display: block;" width="100%" height="100%">
		sorry, not seems to work correctly...
	</canvas>


	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');

		var radius = 10;
		var dragging = false;

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		window.onresize = function(){
			var image = context.getImageData(0, 0, canvas.width, canvas.height);
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			context.putImageData(image, 0, 0);
			setColor(swatch.style.color);
			context.lineWidth = radius*2;
		}

		context.lineWidth = radius*2;

		var putPoint = function(e){
			if(dragging){
				context.lineTo(e.clientX, e.clientY);
				context.stroke();
				context.beginPath();
				context.arc(e.clientX, e.clientY, radius, 0, Math.PI*2);
				context.fill();
				context.beginPath();
				context.moveTo(e.clientX, e.clientY);
			}
		}

		var engage = function(e){
			dragging = true;
			putPoint(e);
		}
		var disengage = function(){
			dragging = false;
			context.beginPath();
		}

		canvas.addEventListener('mousedown', engage);
		canvas.addEventListener('mousemove', putPoint);
		canvas.addEventListener('mouseup', disengage);
	</script>

	<script type="text/javascript">
		var setRadius = function(newRadius){
			if(newRadius < minRad)
				newRadius = minRad;
			else if(newRadius > maxRad)
				newRadius = maxRad;
			if(newRadius == 6)
				newRadius = 5;
			radius = newRadius;
			context.lineWidth = radius*2;
			radSpan.innerHTML = ('0' + radius).slice(-2);
			// slice()返回选定的元素
		}

		var minRad = 1, maxRad = 75, defaultRad = 5, interval = 5,
			radSpan = document.getElementById('radval'),
			decrad = document.getElementById('decrad'),
			incrad = document.getElementById('incrad'),
			gumg = document.getElementById('gumg'),
			clearcanvas = document.getElementById('clearcanvas');

			decrad.addEventListener('click', function(){
				setRadius(radius-interval);
			})
			incrad.addEventListener('click', function(){
				setRadius(radius+interval);
			})
			gumg.addEventListener('click', function(){
				context.globalCompositeOperation = "destination-out";
				setColor(swatch.style.backgroundColor);
			})
			clearcanvas.addEventListener('click', function(){
				context.clearRect(0, 0, canvas.width, canvas.height);
			})

			setRadius(defaultRad);
	</script>

	<script type="text/javascript">
		var colors = ['black', 'gray', '#efefef', 'red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet', 'MediumSeaGreen', 'Sienna'];
		// var swatch = document.getElementsByClassName('swatch');

		for (var i = 0, n = colors.length; i < n; i++) {
			var swatch = document.createElement('div');
			swatch.className = 'swatch';
			swatch.style.backgroundColor = colors[i];
			swatch.addEventListener('click', setSwatch);
			document.getElementById('colors').appendChild(swatch);
		}
		// for (var i = 0; i < swatch.length; i++) {
		// 	swatch[i].addEventListener('click', setSwatch);
		// }

		function setColor(color){
			context.fillStyle = color;
			context.strokeStyle = color;
			var active = document.getElementsByClassName('active')[0];
			if(active){
				active.className = 'swatch';
			}
		}
		function setSwatch(e){
			var swatch = e.target;
			setColor(swatch.style.backgroundColor);
			swatch.className += ' active';

			context.globalCompositeOperation = "destination-over";
			context.globalCompositeOperation = "source-over";
		}

		setSwatch({target:document.getElementsByClassName('swatch')[0]});
	</script>
</body>
</html>