<!DOCTYPE html>
<html>
<head>
	<title>dice</title>
	<style type="text/css">
		body {
			overflow-y: hidden;
		}
		.maxl {
			bottom: 5px; left: 5px;
			position: absolute; z-index: 5;
		}
		.inline {
			display: inline-block;
		}
		.inline + .inline {
			margin-left: 10px;
		}
		.radio {
			color: #aaa; font-size: 17px;
			position: relative;
		}
		.radio span {
			position: relative;
			padding-left: 20px;
		}
		.radio span:after {
			content: '';
			width: 15px; height: 15px;
			border: 3px solid; position: absolute;
			left: 0; top: 1px;
			border-radius: 100%;
			box-sizing: border-box;
		}
		.radio input[type="radio"] {
			cursor: pointer;
			position: absolute; width: 100%;
			z-index: 5; opacity: 0;
			/*filter: alpha(opacity=0);*/
		}
		.radio input[type="radio"]:checked + span {	/*相邻选择器*/
			color: #009051;
		}
		.radio input[type="radio"]:checked + span:before {
			content: '';
			width: 5px; height: 5px;
			position: absolute; background: #009051;
			left: 5px; top: 6px;
			border-radius: 100%;
		}


		#dice {
			font-size: 5rem;
			color: #333;
			background-color: #;
		}
		.button {
			background-color: #009051; border: none;
			border-radius: 25px; color: white;
			width: 80px; height: 25px;
			text-align: center; font-size: 16px;
			position: absolute; z-index: 5;			
			left: 50%; margin-left: -40px;
			top: 52px;
			font-weight: bold; outline: none;
		}
	</style>
</head>
<body>
	<center>
		<div id="dice" style="margin:100px 0px 0px;">⚄</div>
	</center>
	<div class="maxl">
		<label class="radio inline">
			<input type="radio" name="number" value="1" checked="checked">
			<span>
				⚄
			</span>
			<br>
			<input type="radio" name="number" value="2">
			<span>
				⚄ ⚄				
			</span>
			<br>
			<input type="radio" name="number" value="3">
			<span>
				⚄ ⚄ ⚄
			</span>
			<br>
		</label>
	</div>
	<input class="button" type="button" value="Roll">


	<script type="text/javascript">
		document.querySelector('input[type=button]').addEventListener('click', function(){ rollTheDice() });

		var stop = 0;
		var audioDice = new Audio('../audio/dice.mp3');

		var rollTheDice = function(){
			var i, Settime, faceValue, output = '',
				diceCount = document.querySelector('input[name=number]:checked').value || 1;
			for (i = 0; i < diceCount; i++) {
				faceValue = Math.floor(Math.random() * 6);
				output += "&#x268" + faceValue + ";";
			}
			document.getElementById('dice').innerHTML = output;
			// document.getElementById('dice').style.margin = "100px 0px 0px 0px";

			stop++;

			Settime = setTimeout(function(){
				rollTheDice();
			}, 110);

			if (stop == 1) {
				audioDice.play();
			}
			if (stop > 9) {
				clearTimeout(Settime);
				stop = 0;
			}
		}
	</script>
</body>
</html>